apiVersion: v1
kind: Service
metadata:
  name: miniboard
  labels:
    app: miniboard
spec:
  selector:
    app: miniboard
  ports:
    - name: http
      port: 8080
      targetPort: http

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: miniboard
  labels:
    app: miniboard
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: "letsencrypt"
spec:
spec:
  tls:
  - hosts:
    - miniboard.galaiko.rocks
    secretName: miniboard-tls
  rules:
  - host: miniboard.galaiko.rocks
    http:
      paths:
      - path: /
        backend:
          serviceName: miniboard
          servicePort: http
