apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: certificate
  namespace: vault
spec:
  secretName: certificate
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  commonName: vault.vault
  ipAddresses:
  - 127.0.0.1
  dnsNames:
  - vault.vault
