name: Build

on:
  push:

jobs:
  build:
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        image:
        - base-alpine
        - base-debian
        - doh-proxy
        - fathom
        - miniflux
        - openvpn
        - postgres
        - remark
    
    steps:
    - uses: actions/checkout@v1

    - name: Login to registry
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        DOCKER_HOME: /home/runner/work/_temp/_github_home
      run: |
        # this will create /home/runner/.docker/config.json with credentials
        docker login \
            docker.pkg.github.com \
            -u ngalaiko \
            -p ${DOCKER_PASSWORD}
        mkdir -p ${DOCKER_HOME}/.docker
        cp /home/runner/.docker/config.json ${DOCKER_HOME}/.docker/config.json

    - name: Build
      run: |
        changed_files=$(git diff --name-only HEAD^1)
        if [[ -z $(echo $changed_files | grep "images/${{ matrix.image }}") ]]; then 
            echo 'files not changed, skipping'
            exit 0
        fi

        docker build \
            -t docker.pkg.github.com/ngalaiko/server/${{ matrix.image }} \
            ./images/${{ matrix.image }}
        docker push docker.pkg.github.com/ngalaiko/server/${{ matrix.image }}
