name: Deploy

on:
  push:
    paths:
    - 'k8s/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        chart:
        - cert-manager
        #- doh-proxy
        #- fathom
        #- grafana
        - kube-dashboard
        #- miniboard
        #- miniflux
        - nfs-client
        - nginx-ingress
        #- openvpn
        #- pihole
        - postgres
        #- prometheus
        #- redis
        #- remark
        #- velero
    
    steps:
    - uses: actions/checkout@v1

    - name: Apply charts
      uses: exelban/kubectl@master
      env:
        KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_DATA }}
      with:
        args: apply -f /github/workspace/k8s/${{ matrix.chart }}
