kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-config
  namespace: nginx-ingress
data:
    stream-snippets: |
      resolver kube-dns.kube-system.svc.cluster.local valid=5s;

      upstream coredns-udp {
          zone coredns-udp 64k;
          server coredns-headless.default.svc.cluster.local service=_dns._udp resolve;
      }

      server {
          listen 5353 udp;
          proxy_pass coredns-udp;
          proxy_responses 1;
          status_zone coredns-udp;
      }

      upstream coredns-tcp {
          zone coredns-tcp 64k;
          server coredns-headless.default.svc.cluster.local service=_dns-tcp._tcp resolve;
      }

      server {
          listen 5353;
          proxy_pass coredns-tcp;
          status_zone coredns-tcp;
      } 